<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/home_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"></FrameLayout>


    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v4.app.FragmentTabHost
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:id="@+id/home_fragmenttabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:id="@android:id/content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></FrameLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
