<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/llpass"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="修改密码"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:id="@+id/mima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="清除缓存"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:id="@+id/huancun"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/pingjia"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="平台评价"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/xuzhi"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="货主需知"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/tiaokuan"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="服务条款"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/guanyu"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="关于我们"
            android:textSize="15sp"
            android:textColorHint="#666"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/go_in"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tou9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#fff"
            android:id="@+id/logout"
            android:text="退出"
            android:textSize="15sp"
            android:textColor="#e60012"
            android:layout_centerInParent="true"
            android:layout_width="345dp"
            android:layout_height="44dp" />
    </RelativeLayout>
</LinearLayout>
