<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dizhi"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="郑州→安阳"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jiee"
            android:layout_alignParentRight="true"
            android:textColor="#e43a3a"
            android:textSize="14sp"
            android:text="12321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/dizhi"
            android:id="@+id/desc"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="6→8米  不限车型  12吨  普货  运费12元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <View
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></View>
</LinearLayout>