# huochebang

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhuye/huochebang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuye/huochebang/: BaseActivity.java  HuoCheApp.java  MainActivity.java
app/src/main/java/com/zhuye/huochebang/adapter/: SiJIShenAdaper.java
app/src/main/java/com/zhuye/huochebang/base/: BaseHolder.java  BaseRecycleAdapter.java
app/src/main/java/com/zhuye/huochebang/bean/: BankListBean.java  Base.java  BaseView.java  CarBean.java  CarListBean.java  CarModelBean.java  CheChangBean.java  Code.java  DriverListBean.java  HomeCarInfoBean.java  MessageEvent.java  MoneyLog.java  MoneyManBean.java  Notify.java  PhoneLoginCde.java  RegeiserCode.java  ShenHeBean.java  TiXianBean.java  UploadImgBean.java  YaoDriverBean.java
app/src/main/java/com/zhuye/huochebang/contants/: Contans.java
app/src/main/java/com/zhuye/huochebang/receiver/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/zhuye/huochebang/ui/: AddBankActivity.java  AddCarActivity.java  BankListActivity.java  CarManagerActivity.java  CommonActivity.java  DepthPageTransformer.java  EditPass2Activity.java  Editpass1Activity.java  GuideActivity.java  JiaoYiJiLvActivity.java  LoginActivity.java  LoginpasswordActivity.java  MoneyMangerActivity.java  Regeist1Activity.java  Regeist2Activity.java  SettingActivity.java  ShouRuActivity.java  ShouzhijulvActivity.java  SiJiShenqingActivity.java  SingerCarMangerActivity.java  SplashActivity.java  TiXianActivity.java  TransformUtil.java  YanQingSiJIActivity.java  ZhiChuActivity.java
app/src/main/java/com/zhuye/huochebang/utils/: CacheUtils.java  CheckUtil.java  DensityUtil.java  FilesUtil.java  MD5Utils.java  SharedPreferencesUtil.java
app/src/main/java/com/zhuye/huochebang/wodiget/: CustomProgressDialog.java  HeaderViewRecyclerAdapter.java  RoundedCornerImageView.java  WrapRecyclerView.java
app/src/main/res/drawable/: agree_shape.xml  btn_shape.xml  custom_progress_dialog_bg.xml  tixian_shape.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_car.xml  activity_bank_list.xml  activity_car_manager.xml  activity_common.xml  activity_edit_pass2.xml  activity_editpass1.xml  activity_jiao_yi_ji_lv.xml  activity_login.xml  activity_loginpassword.xml  activity_main.xml  activity_money_manger.xml  activity_regeist1.xml  activity_regeist2.xml  activity_setting.xml  activity_shou_ru.xml  activity_shouzhijulv.xml  activity_si_ji_shenqing.xml  activity_singer_car_manger.xml  activity_singet_car_man.xml  activity_splash.xml  activity_ti_xian.xml  activity_yan_qing_si_ji.xml  activity_zhi_chu.xml  aliet.xml  aliet_tousu.xml  banklist_item.xml  bootomview.xml  bottom_select_car.xml  carhome_item.xml  empty.xml  money_home_item.xml  selectcar_item.xml  sijishenitem.xml  singer_man_item.xml  yaoting_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuye/huochebang/: ExampleUnitTest.java
huochebangsiji/: build.gradle  proguard-rules.pro  tinker-support.gradle
huochebangsiji/release/: apps-release.apk  output.json
huochebangsiji/src/androidTest/java/com/zhuye/huochebangsiji/: ExampleInstrumentedTest.java
huochebangsiji/src/main/: AndroidManifest.xml
huochebangsiji/src/main/java/com/zhuye/huochebangsiji/: HuoCheApp.java  MainActivity.java
huochebangsiji/src/main/java/com/zhuye/huochebangsiji/activity/: AddBankActivity.java  BankListActivity.java  ChangeMobile2Activity.java  ChangeMobileActivity.java  ChongZhiActivity.java  DaoHangActivity.java  DepthPageTransformer.java  DingDanDetailActivity.java  EditInfoActivity.java  EditPass2Activity.java  Editpass1Activity.java  GuideActivity.java  HuoYuanDetailActivity.java  JiFenActivity.java  JiaMengListActivity.java  JinXingDetailActivity.java  LiuYanMessageActivity.java  LoginActivity.java  LoginpasswordActivity.java  LookDingDanActivity.java  MeJiFenActivity.java  MessageActivity.java  MoneyMangerActivity.java  MywoloatActivity.java  OrderDetailActivity.java  PayActivity.java  PayResult.java  Regeist1Activity.java  Regeist2Activity.java  Regeist3Activity.java  Regeist4Activity.java  SettingActivity.java  ShouzhijulvActivity.java  ShowQRCodeActivity.java  SplashActivity.java  (+8 more)
huochebangsiji/src/main/res/drawable/: chuan_shape.xml  dating_selecter.xml  delete_shape.xml  dingdan_selecter.xml  dingdan_shape.xml  edit_shape.xml  frame_button_1.xml  huoyuan_selecter.xml  meedit_shape.xml  mejifen_shape.xml  queding_shape.xml  queren_shape.xml  querena_shape.xml  refuse_shape.xml  select_shape.xml  selectnormal_shape.xml  sidebar_background.xml
huochebangsiji/src/main/res/layout/: activity_add_bank.xml  activity_bank_list.xml  activity_change_mobile.xml  activity_change_mobile2.xml  activity_chong_zhi.xml  activity_choose_address.xml  activity_dao_hang.xml  activity_ding_dan_detail.xml  activity_edit_info.xml  activity_edit_pass2.xml  activity_editpass1.xml  activity_guide.xml  activity_huo_yuan_detail.xml  activity_ji_fen.xml  activity_jia_meng_list.xml  activity_jin_xing_detail.xml  activity_liu_yan_message.xml  activity_login.xml  activity_loginpassword.xml  activity_look_ding_dan.xml  activity_main.xml  activity_me_ji_fen.xml  activity_message.xml  activity_money_manger.xml  activity_mywoloat.xml  activity_order_detail.xml  activity_pay.xml  activity_regeist1.xml  activity_regeist2.xml  activity_regeist3.xml  activity_regeist4.xml  activity_shouzhijulv.xml  activity_show_qrcode.xml  activity_splash.xml  activity_ti_xian.xml  activity_up_load_fa.xml  activity_up_load_xiehuo.xml  activity_vip_detail.xml  activity_yi_jia_meng.xml  activity_you_ka_chon_zhi.xml  (+38 more)
huochebangsiji/src/main/res/values/: colors.xml  strings.xml  styles.xml
huochebangsiji/src/test/java/com/zhuye/huochebangsiji/: ExampleUnitTest.java
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pickerview/: build.gradle
(+405 files in other folders)
