<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#999"
            android:id="@+id/tishi"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示:"/>
        <EditText
            android:paddingTop="15dp"
            android:layout_below="@+id/tishi"
            android:paddingLeft="40dp"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="#666"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/qrcode"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#666"
            android:background="#999"
            android:textSize="18sp"
            android:id="@+id/quxiao"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:background="@color/colorPrimary"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/queren"
            android:text="分享"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>