<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp">

                <com.zhuye.huochebangsiji.widget.RoundedCornerImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/jifen_touxiang"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/jinfen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/jifen_touxiang"
                    android:text="那么"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="#eee"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="货物名称"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mingcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/zhongliang1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="货物重量"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zhongliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="5dun"
                    android:textColor="#333"
                    android:textSize="14sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shifa1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="始发地"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/modi1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="目的地"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mudi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/cheliang1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="车辆要求"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/cheliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/yunfei1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="运费"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="100     元"
                    android:textColor="#e60012"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/lianxi1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="联系电话"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shuoming1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="17dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="配送说明"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shuoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:drawableLeft="@drawable/me" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/xiehuo1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="装车时间"
                    android:textColorHint="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xiehuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center_vertical|end"
                    android:src="@drawable/go_in"
                    android:text="普货"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/jiedan"
                    android:background="@drawable/queding_shape"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:text="我要接单"
                    android:layout_width="345dp"
                    android:layout_height="40dp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
