<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="101dp"
    android:layout_marginLeft="17dp">

    <TextView
        android:id="@+id/me_mywoloat_name"
        android:layout_marginTop="15dp"
        android:text="科技园店"
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_lock_idle_alarm"/>
        <TextView
            android:id="@+id/dizhi"
            android:layout_marginLeft="10dp"
            android:text="地址"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_lock_idle_alarm"/>
        <TextView
            android:id="@+id/phone"
            android:layout_marginLeft="10dp"
            android:text="13676981716"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            ></View>
    </RelativeLayout>

</LinearLayout>