<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zhuye.huochebang.ui.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.zhuye.huochebang.wodiget.RoundedCornerImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="logo"
            android:layout_width="65dp"
            android:layout_height="65dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:background="@null"
            android:id="@+id/phone"
            android:layout_centerInParent="true"
            android:hint="手机号"
            style="@style/editstyle"
            android:drawableLeft="@drawable/me"
            android:layout_width="276dp"
            android:layout_height="51dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="276dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:id="@+id/password"
            android:layout_centerInParent="true"
            android:hint="密码"
            style="@style/editstyle"
            android:drawableLeft="@drawable/mm"
            android:layout_width="276dp"
            android:layout_height="51dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="276dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/denglu"
            android:text="登录"
            android:background="@drawable/btn_shape"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="276dp"
            android:layout_height="41dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/forgetpass"
            android:textColor="#0ba8ef"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="120dp"
            android:id="@+id/regeist"
            android:textColor="#999"
            android:gravity="center"
            android:text="立即注册"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:textColor="#999"
            android:gravity="center"
            android:text="或"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/loginpassqord"
            android:layout_marginBottom="28dp"
            android:layout_alignParentBottom="true"
            android:textColor="#0ba8ef"
            android:gravity="center"
            android:text="短信验证登录"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
