<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.huochebang.ui.Regeist1Activity">


    <RelativeLayout
        android:id="@+id/tou"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="注册"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="77dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:background="@null"
            android:id="@+id/phone"
            android:layout_centerInParent="true"
            android:hint="手机号"
            android:textSize="13sp"
           android:textColorHint="#ccc"
            android:layout_width="236dp"
            android:layout_height="45dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="236dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPassword"
            android:background="@null"
            android:id="@+id/password"
            android:layout_centerInParent="true"
            android:hint="密码"
            style="@style/editstyle"

            android:layout_width="236dp"
            android:layout_height="51dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="236dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:background="@null"
            android:id="@+id/yanzhengma"
            android:layout_centerInParent="true"
            android:hint="验证码"
            style="@style/editstyle"
            android:layout_width="236dp"
            android:layout_height="51dp" />
        <TextView
            android:textColor="#0ba8ef"
            android:gravity="center"
            android:layout_marginRight="73dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:id="@+id/huaquyanzhengma"
            android:layout_centerInParent="true"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="51dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="236dp"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/tou9"
        android:layout_marginTop="31dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/zhecu"
            android:text="注册"
            android:background="@drawable/btn_shape"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="232dp"
            android:layout_height="34dp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textSize="12sp"
            android:textColor="#999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textSize="12sp"
            android:textColor="#0ba8ef"/>

    </LinearLayout>

</LinearLayout>
