<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.huochebang.ui.Regeist1Activity">


    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="车辆管理"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:id="@+id/chepai"
            android:hint="车牌号码"
            android:textSize="14sp"
            android:textColorHint="#333"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:id="@+id/state"
            android:hint="出车中"
            android:textSize="14sp"
            android:textColorHint="#4bde94"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="车长"
            android:textSize="14sp"
            android:textColorHint="#333"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:id="@+id/chechang"
            android:hint="10米"
            android:textSize="14sp"
            android:textColorHint="#333"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
    android:gravity="center_vertical"
    android:layout_marginTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@null"

        android:hint="车型"
        android:textSize="14sp"
        android:textColorHint="#333"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|end"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@null"
        android:id="@+id/chexing"
        android:hint="出车中"
        android:textSize="14sp"
        android:textColorHint="#333"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</RelativeLayout>




    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="40dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>




    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        
        <View
            android:layout_marginLeft="18dp"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#4bde94"></View>

        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="28dp"
            android:background="@null"
            android:text="司机"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/number"
            android:gravity="center_vertical|end"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="2"
            android:textSize="14sp"
            android:textColorHint="#333"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/siji"
        ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tou9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next"
            android:text="邀请司机"
            android:background="@drawable/xinzeng_shape"
            android:textSize="16sp"
            android:textColor="#4bde94"
            android:layout_centerInParent="true"
            android:layout_width="345dp"
            android:layout_height="44dp" />
    </RelativeLayout>
</LinearLayout>
