<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.huochebang.ui.Regeist1Activity">


    <RelativeLayout
        android:id="@+id/tou"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="修改密码"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>



    <RelativeLayout
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <EditText
            android:id="@+id/password"
            android:singleLine="true"
            android:lines="1"
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="15sp"
            android:textColorHint="#999"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mima"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />


    </RelativeLayout>
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="35dp"
            android:background="#ddd"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/me"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>


    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <EditText
            android:id="@+id/repass"
            android:singleLine="true"
            android:lines="1"
            android:gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:background="@null"
            android:hint="请再次输入新密码"
            android:textSize="15sp"
            android:textColorHint="#999"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="230dp"
        android:layout_below="@+id/tou9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/complect"
            android:text="完成"
            android:background="@drawable/queding_shape"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="345dp"
            android:layout_height="41dp" />
    </RelativeLayout>
</LinearLayout>
