<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.huochebang.MainActivity">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="管理中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:src="@drawable/home1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/shenqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="司机申请"
            android:textColor="#fff"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/home2"
            android:layout_width="match_parent"
            android:layout_height="115dp" />
        <TextView
            android:id="@+id/cheliang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="车辆管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/home3"
            android:layout_width="match_parent"
            android:layout_height="115dp" />
        <TextView
            android:id="@+id/caiwu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="财务管理"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/home2"
            android:layout_width="match_parent"
            android:layout_height="115dp" />
        <TextView
            android:id="@+id/setting"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:textSize="22sp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/daima"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#666"
        android:text="加盟商代码："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
