<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_vertical">





        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:np_width="64dp"
            app:np_height="180dp"
            app:np_dividerColor="@color/colorPrimary"
            app:np_max="59"
            app:np_min="0"
            app:np_textColor="#999"
            app:np_textSize="14sp"
            app:np_value="3" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#666"
            android:background="#999"
            android:textSize="18sp"
            android:id="@+id/quxiao"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <Button
            android:background="#fcb829"
            android:textSize="18sp"
            android:textColor="#fff"
            android:id="@+id/queren"
            android:text="确认"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>