<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="21dp"
    android:paddingLeft="12dp"
    android:gravity="center_vertical"
    >


    <com.zhuye.huochebang.wodiget.RoundedCornerImageView
        android:id="@+id/blacknumber_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="44dp"
        android:scaleType="centerCrop"
        android:layout_height="47dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textColor="#333"
        android:textSize="15sp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/blacknumber_iv"
        android:id="@+id/blacknumber_name"
        android:text="gadad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"></View>
    <Button
        android:background="@drawable/yaoqing_shape"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:textColor="#0ba8ef"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:id="@+id/blacknumber_yichu"
        android:text="邀请"
        android:layout_width="64dp"
        android:layout_height="30dp" />
</RelativeLayout>